<!DOCTYPE html>
<html>
<head>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}

li{
float:right;
}

li a{
display:block;
color:white;
text-align:center;
padding:16px;
text-decoration:none;
}

li a:hover{
background-color:DarkSeaGreen;
}

/*a:link{
color:DarkSeaGreen;
background-color:transparent;
text-decoration:none;
}

a:visited{
color:purple;
background-color:transparent;
text-decoration:none;
}

a:hover{
color:tomato;
background-color:DodgerBlue;
text-decoration:underline;
}

a:active{
color:black;
background-color:green;
text-decoration:none
}*/

</style>
</head>


<body style="text-align:center; background-color:powderblue;">

<h1 style="font-size:50px;background-color:Tomato;border: 2px solid DarkSeaGreen">Heading</h1>
<br>
<ul>
 <li><a href="#">Info</a></li>
 <li><a href="#">Home</a></li>
</ul>

<div>
<p style="color:red;font-size:35px;">paragraph</p>
<br/>
<a href="https://www.google.com">
<img title="scooter" src="pexels-photo-240222.jpeg" alt="football" width="496" height="416" style="border:0">
</a>
</div>
<br>
<iframe src="https://www.google.co.in"></iframe>

</body>
</html>