<!DOCTYPE html>
<html>
<head>
<style>
body
{
 background-image:url("http://moziru.com/images/stripe-clipart-tiger-2.jpg");
}
.container
{
 width:40%;
 margin:auto;
 margin-top:13%;
 background-color:tomato;
 overflow:hidden;
 border: 2px solid black;
}
.todos
{
 position:relative;
 background-color:linen;
 width:100%;
}
#todo
{
  font-size:20px;
  width:100%
}
#demo
{
  margin-top:0px;
  list-style-type:none;
  margin-right:25%;
}
#demo1
{
  margin-top:0px;
  list-style-type:none;
}
#demo1 li
{
 height:22px;
 font-size:15px;
}
#demo li
{
 font-size:20px;
 height:22px;
}
.date
{
 position:absolute;
 width:25%;
 top:0px;
 right:0px;
}
</style>
</head>
<body>

<div class="container">
<h1>
Your todos
</h1>

<input type="text" id="todo" placeholder="Add a new todo and hit enter" onkeydown="store(this)">
<div class="todos">
<ul id="demo"></ul>
<div class="date">
<ul id="demo1"></ul>
</div>
</div>
</div>
<script>
var list = document.getElementById('demo');
var list2 = document.getElementById('demo1');

function store(ele){
    if(event.keyCode==13){
    changeText2();
    }
}

function changeText2() {
    var data = document.getElementById('todo').value;
    if(data!='')
	{
	    changeDate();
        var entry = document.createElement('li');
        entry.appendChild(document.createTextNode(data));
        list.appendChild(entry);
	}
}
function changeDate(){
    var d = new Date();
    var entry2 = document.createElement('li');
    entry2.appendChild(document.createTextNode(d.toDateString()));
    list2.appendChild(entry2);
    }
</script>
</body>
</html>
